{
  "name": "send-to-gotify",
  "version": "1.0.0",
  "description": "Send a message to Gotify",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "mocha"
  },
  "keywords": [
    "action"
  ],
  "author": "dragonish",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "got": "^14.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^9.39.4",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.12.0",
    "chai": "^6.2.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "mocha": "^11.7.5",
    "rollup": "^4.60.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
